# How to create Database in MariaDB and mySQL

CREATE DATABASE `DATABASE_NAME_HERE`;

# How to create User in MariaDB and mySQL

CREATE USER 'USER_NAME_HERE' IDENTIFIED BY 'PASSWORD_HERE';

# Grant permissions to access and use the MySQL server

GRANT USAGE ON *.* TO 'myuser'@localhost IDENTIFIED BY 'mypassword';

# To allow access to MySQL server from any other computer on the network:

GRANT USAGE ON *.* TO 'myuser'@'%' IDENTIFIED BY 'mypassword';

# Grant all privileges to a user on a specific database

GRANT ALL privileges ON `mydb`.* TO 'myuser'@localhost;

# Apply changes made

FLUSH PRIVILEGES;

# Verify your new user has the right permissions

SHOW GRANTS FOR 'myuser'@localhost;     

# Drop a user from MariaDB and mySQL

DROP USER myuser@localhost;

# DROP a Database from MariaDB

DROP DATABASE mydb;

# How to get user list from mariaDB/mysql 

select user,host from mysql.user ;

# How to grant specific permission of mysql user 

GRANT SELECT ON `DATABASE_NAME`.* TO 'USER_NAME'@'localhost';

GRANT SHOW DATABASES ON *.* TO 'USER_NAME'@'localhost';

#################################################################################################################################################################

Show Users In MySQL
Show all MySQL users:

mysql> SELECT user FROM mysql.user;
List only unique user names:

mysql> SELECT DISTINCT user FROM mysql.user;
Show MySQL users and hosts they are allowed to connect from:

mysql> SELECT user,host FROM mysql.user;
Show MySQL users, their passwords and hosts:

mysql> SELECT user,host,password FROM mysql.user;
in MySQL 5.7 and higher:

mysql> SELECT host,user,authentication_string FROM mysql.user;



################################################################################################################################################################

Show privileges granted to the current MySQL user:

mysql> SHOW GRANTS;
Show privileges granted to the MySQL user (if you don’t specify a host for the user name, MySQL assumes % as the host):

mysql> SHOW GRANTS FOR 'user_name';
Show privileges granted to a particular MySQL user account from a given host:

mysql> SHOW GRANTS FOR 'user_name'@'host';
– e.g. –

mysql> SHOW GRANTS FOR 'root'@'localhost';
mysql> SHOW GRANTS FOR 'root'@'%';
mysql> SHOW GRANTS FOR 'admin'@'192.168.0.1';

#################################################################################################################################################################

Delete MySQL user account #
To delete a user account, use the following command:

DROP USER 'database_user@'localhost';

##################################################################################################################################################################
