# How to get database size in mysql

################################################################################################################################




################################################################################################################################

# How to get all tables size of database 

################################################################################################################################

SELECT 
    table_name AS "Table",  
    round(((data_length + index_length) / 1024 / 1024), 2) as size   
FROM information_schema.TABLES  
WHERE table_schema = "YOUR_DATABASE_NAME"  
ORDER BY size DESC; 

################################################################################################################################
